<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SSLMain</class>
 <widget class="QMainWindow" name="SSLMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SSLMain</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #17191b;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="menuBar">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="menuButtonsL" stretch="0,0,0,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="titleLayout">
          <item>
           <widget class="QLabel" name="title">
            <property name="font">
             <font>
              <family>Carlito</family>
              <pointsize>36</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #fbfafa;
background: #191a1f;
border-bottom: 1px solid #2b2b2b;</string>
            </property>
            <property name="text">
             <string>SSL</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btnMap">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>CaskaydiaMono NF</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::WheelFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background: #191a1f;
    border: none;
    color: #fbfafa;
	border-bottom: 1px solid #2b2b2b;
}

/* Hover visual */
QPushButton:hover {
	background: #33353f;
    border-bottom: 5px solid #25c665;
}

/* Botão clicado (checkable e checked) */
QPushButton:checked {
    border-bottom: 5px solid #25c665;
}</string>
          </property>
          <property name="text">
           <string>MAPA</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnDelivery">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>CaskaydiaMono NF</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background: #191a1f;
    border: none;
    color: #fbfafa;
	border-bottom: 1px solid #2b2b2b;
}

/* Hover visual */
QPushButton:hover {
	background: #33353f;
    border-bottom: 5px solid #25c665;
}

/* Botão clicado (checkable e checked) */
QPushButton:checked {
    border-bottom: 5px solid #25c665;
}</string>
          </property>
          <property name="text">
           <string>ENTREGAS</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnCosts">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>CaskaydiaMono NF</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background: #191a1f;
    border: none;
    color: #fbfafa;
	border-bottom: 1px solid #2b2b2b;
}

/* Hover visual */
QPushButton:hover {
    background: #33353f;
	border-bottom: 5px solid #25c665;
}

/* Botão clicado (checkable e checked) */
QPushButton:checked {
    border-bottom: 5px solid #25c665;
}</string>
          </property>
          <property name="text">
           <string>CUSTOS</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="body">
      <widget class="QWidget" name="map">
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="4,2">
        <item>
         <layout class="QVBoxLayout" name="leftOptions" stretch="0,0,0">
          <property name="spacing">
           <number>5</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="addressSearcher" stretch="5">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
            </property>
            <item>
             <layout class="QHBoxLayout" name="searchCity">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="searchContainer" stretch="0">
                <property name="spacing">
                 <number>6</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="searchAddr">
                  <property name="font">
                   <font>
                    <family>Carlito</family>
                    <pointsize>16</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background: #191a1f;
border: 1px solid #3c3c3c;
border-radius: 12px;
padding: 12px;
color: #fbfafa;
</string>
                  </property>
                  <property name="placeholderText">
                   <string>Pesquisar Endereço...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QRadioButton" name="dijkstra">
              <property name="styleSheet">
               <string notr="true">QRadioButton
{
	color: #fbfafa;
}

QRadioButton::indicator
{
	border: 1px solid #3c3c3c;
	border-radius: 2px;
}

QRadioButton::indicator:checked
{
	background-color: #25c665;
}
</string>
              </property>
              <property name="text">
               <string>Dijkstra</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="dTree">
              <property name="styleSheet">
               <string notr="true">QRadioButton
{
	color: #fbfafa;
}

QRadioButton::indicator
{
	border: 1px solid #3c3c3c;
	border-radius: 2px;
}

QRadioButton::indicator:checked
{
	background-color: #25c665;
}
</string>
              </property>
              <property name="text">
               <string>Árvore de Decisão</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGraphicsView" name="mapView">
            <property name="styleSheet">
             <string notr="true">background: #191a1f;
border: 1px solid #3c3c3c;
border-radius: 12px;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="rightOptions" stretch="2,2,1,0">
          <property name="spacing">
           <number>25</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetMinAndMaxSize</enum>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="startCity">
            <property name="styleSheet">
             <string notr="true">background-color: #191a1f;
border: 1px solid #2b2b2b;
border-radius: 12px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QLabel" name="label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Carlito</family>
                 <pointsize>18</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #fbfafa;
border: none;
border-radius: 0;
border-bottom: 1px solid #3c3c3c;
padding-left: 15px;</string>
               </property>
               <property name="text">
                <string>Cidade inicial:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="origin">
               <property name="font">
                <font>
                 <family>Carlito</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #fbfafa;
border: none;
border-radius: 0;
padding: 5px;
padding-left: 12px;
</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="finalCity">
            <property name="styleSheet">
             <string notr="true">background-color: #191a1f;
border: 1px solid #2b2b2b;
border-radius: 12px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QLabel" name="fCityTitle">
               <property name="font">
                <font>
                 <family>Carlito</family>
                 <pointsize>18</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #fbfafa;
border: none;
border-radius: 0;
border-bottom: 1px solid #3c3c3c;
padding-left: 15px;</string>
               </property>
               <property name="text">
                <string>Cidade destino:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="destination">
               <property name="font">
                <font>
                 <family>Carlito</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #fbfafa;
border: none;
border-radius: 0;
padding: 5px;
padding-left: 12px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="calcBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Carlito</family>
              <pointsize>20</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
background: #25c665;
color: #fbfafa;
border-radius: 12px;
}

QPushButton:hover 
{
    background: #2cd870;
}</string>
            </property>
            <property name="text">
             <string>Calcular rota</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>assets/search.png</normaloff>assets/search.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="results">
            <property name="styleSheet">
             <string notr="true">background-color: #191a1f;
border: 1px solid #2b2b2b;
border-radius: 12px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="distance">
               <item>
                <widget class="QLabel" name="distanceTitle">
                 <property name="font">
                  <font>
                   <family>Carlito</family>
                   <pointsize>16</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fbfafa;
border: none;
border-radius: 0;
border-bottom: 1px solid #3c3c3c;
padding: 15px 0 15px 15px;
</string>
                 </property>
                 <property name="text">
                  <string>Distância:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="distanceResult">
                 <property name="font">
                  <font>
                   <family>Carlito</family>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fbfafa;
border: none;
border-radius: 0;
border-bottom: 1px solid #3c3c3c;
padding: 5px
</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="costs_2" stretch="0,0">
               <item>
                <widget class="QLabel" name="costTitle">
                 <property name="font">
                  <font>
                   <family>Carlito</family>
                   <pointsize>16</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fbfafa;
border: none;
border-radius: 0;
border-bottom: 1px solid #3c3c3c;
padding: 15px 0 15px 15px;</string>
                 </property>
                 <property name="text">
                  <string>Custo:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="costRestult">
                 <property name="font">
                  <font>
                   <family>Carlito</family>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fbfafa;
border: none;
border-radius: 0;
border-bottom: 1px solid #3c3c3c;
padding: 5px</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="time" stretch="0,0">
               <item>
                <widget class="QLabel" name="timeTitle">
                 <property name="font">
                  <font>
                   <family>Carlito</family>
                   <pointsize>16</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fbfafa;
border: none;
border-radius: 0;
border-bottom: 1px solid transparent;
padding: 15px 0 15px 15px;</string>
                 </property>
                 <property name="text">
                  <string>Tempo Estimado:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="timeResult">
                 <property name="font">
                  <font>
                   <family>Carlito</family>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: #fbfafa;
border: none;
border-radius: 0;
padding: 5px</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="deliveries">
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="column1" stretch="0,0,5">
          <property name="spacing">
           <number>25</number>
          </property>
          <item>
           <widget class="QWidget" name="weightProcut" native="true">
            <property name="styleSheet">
             <string notr="true">background-color: #191a1f;
border: 1px solid #2b2b2b;
border-radius: 12px;</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QWidget" name="productWidget" native="true">
               <property name="styleSheet">
                <string notr="true">border: none;
border-radius: 0;
border-bottom: 1px solid #3c3c3c;</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="productLabel">
                  <property name="font">
                   <font>
                    <family>Carlito</family>
                    <pointsize>16</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: #fbfafa;
border: none;
border-radius: 0;
padding: 15px 0 15px 5px;</string>
                  </property>
                  <property name="text">
                   <string>PRODUTO:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="productInput">
                  <property name="font">
                   <font>
                    <family>Carlito</family>
                    <pointsize>18</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: #fbfafa;
border: none;
border-radius: 0;
padding: 15px 0 15px 5px;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="weightWidget" native="true">
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="3,5">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="weightLabel">
                  <property name="font">
                   <font>
                    <family>Carlito</family>
                    <pointsize>16</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: #fbfafa;
border: none;
border-radius: 0;
padding: 15px 0 15px 5px;</string>
                  </property>
                  <property name="text">
                   <string>PESO:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="weightInput">
                  <property name="font">
                   <font>
                    <family>Carlito</family>
                    <pointsize>18</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: #fbfafa;
border: none;
border-radius: 0;
padding: 15px 0 15px 5px;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="registerBtn">
            <property name="font">
             <font>
              <family>Carlito</family>
              <pointsize>18</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
background: #25c665;
color: #fbfafa;
border-radius: 12px;
padding: 20px;
}

QPushButton:hover 
{
    background: #2cd870;
}</string>
            </property>
            <property name="text">
             <string>CADASTRAR</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="routerWidget" native="true">
            <property name="styleSheet">
             <string notr="true">background-color: #191a1f;
border: 1px solid #2b2b2b;
border-radius: 12px;</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="routerLable">
               <property name="font">
                <font>
                 <family>Carlito</family>
                 <pointsize>36</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #fbfafa;
border: none;
border-radius: none;
border-bottom: 1px solid #3c3c3c;</string>
               </property>
               <property name="text">
                <string>ROTAS</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="routerTable"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="column2" stretch="0,0">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0">
            <item>
             <widget class="QPushButton" name="editBtn">
              <property name="font">
               <font>
                <family>Carlito</family>
                <pointsize>18</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
background: #25c665;
color: #fbfafa;
border-radius: 12px;
padding: 20px;
}

QPushButton:hover 
{
    background: #2cd870;
}</string>
              </property>
              <property name="text">
               <string>EDITAR</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="deleteBtn">
              <property name="font">
               <font>
                <family>Carlito</family>
                <pointsize>18</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
background: #25c665;
color: #fbfafa;
border-radius: 12px;
padding: 20px;
}

QPushButton:hover 
{
    background: #2cd870;
}</string>
              </property>
              <property name="text">
               <string>DELETAR</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="packageWidget" native="true">
            <property name="styleSheet">
             <string notr="true">background-color: #191a1f;
border: 1px solid #2b2b2b;
border-radius: 12px;</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>25</number>
             </property>
             <item>
              <widget class="QLabel" name="packageLabel">
               <property name="font">
                <font>
                 <family>Carlito</family>
                 <pointsize>36</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #fbfafa;
border: none;
border-radius: none;
border-bottom: 1px solid #3c3c3c;</string>
               </property>
               <property name="text">
                <string>PACOTES</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="packageList"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="column3">
          <item>
           <widget class="QWidget" name="totalWidget" native="true">
            <property name="styleSheet">
             <string notr="true">background-color: #191a1f;
border: 1px solid #2b2b2b;
border-radius: 12px;</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="totalLable">
               <property name="font">
                <font>
                 <family>Carlito</family>
                 <pointsize>36</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #fbfafa;
border: none;
border-radius: none;
border-bottom: 1px solid #3c3c3c;</string>
               </property>
               <property name="text">
                <string>TOTAL</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="totalList"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="calcBtn_2">
            <property name="font">
             <font>
              <family>Carlito</family>
              <pointsize>18</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton
{
background: #25c665;
color: #fbfafa;
border-radius: 12px;
padding: 20px;
}

QPushButton:hover 
{
    background: #2cd870;
}</string>
            </property>
            <property name="text">
             <string>CALCULAR</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="costs"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
